{
  "Firebase": {
    "ProjectId": "messenger-d80c5",
    "ApiKey": "AIzaSyCJV46QpsMEV95POq354EhB9kg96BYB6r8",
    "AuthDomain": "messenger-d80c5.firebaseapp.com",
    "DatabaseUrl": "https://messenger-d80c5-default-rtdb.asia-southeast1.firebasedatabase.app",
    "StorageBucket": "messenger-d80c5.firebasestorage.app"
  },
  "App": {
    "Name": "Messenger 2.0",
    "Version": "1.0.0",
    "DefaultLanguage": "ru"
  }
}